class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t1 = l1, *t2 = l2, *dummyhead, *curr;
        dummyhead = new ListNode(0);                                  // dummy node
        curr = dummyhead;
        int carry = 0;                                                 // initial carry = 0
        while(t1 != NULL || t2 != NULL)
        {
            int x = (t1 != NULL ? t1 -> val : 0);
            int y = (t2 != NULL ? t2 -> val : 0);     
            int sum = x + y + carry;
            carry = sum / 10;                                   // imp min sum = 0 max  = 19 so 0 / 1
            curr->next = new ListNode(sum % 10);                    // last digit
            curr = curr -> next;
            if(t1 != NULL)
                t1 = t1 -> next;
            if(t2 != NULL)
                t2 = t2 -> next;
        }
        if(carry > 0)
            curr->next = new ListNode(carry);
        return dummyhead -> next;
    }
};
